<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebus test</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Изменено на flex-start */
            min-height: 100vh; /* Изменено на min-height */
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            padding: 20px; /* Добавлено немного отступа */
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
            border: none;
            border-radius: 50px;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, transform 0.3s;
        }
        .button:hover {
            transform: translateY(-2px);
            background: linear-gradient(90deg, #2575fc 0%, #6a11cb 100%);
        }
        .button:active {
            transform: translateY(0);
        }
        img {
            max-width: 100%; /* Ограничить максимальную ширину изображения */
            height: auto;    /* Поддерживать пропорции изображения */
            margin-top: 20px; /* Добавить отступ сверху */
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать на главную страницу!</h1>
    <h2>Тестовый API-key: 1</h2>

    <div class="button-container">
        <a href="http://localhost:8000/docs" class="button">Перейти в Swagger</a>
    </div>
    <img src="/static/image.webp" alt="Nebus" />
</body>
</html>
